.App{
   display:flex;
   min-height:105vh;
   align-items: center;
   justify-content: center;
   background-image: linear-gradient(79deg,#7439db,#C66FBC 48%,#F7944D);
   color:white;
   text-align: center;
}

.auth-form-container,.login-form,.register-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
   
}
.auth-form-container{
    padding:5rem;
    border:white;
    border-radius: 10px;
}
label{
    text-align: left;
    padding:0.25rem 0;
}
input{
    margin:0.5rem 0;
    padding:1rem;
    border: none;
    border-radius: 10px;
}
button{
    border:none;
    background-color: white;
    padding:20px;
    border-radius: 10px;
    cursor:pointer;
    color:#7439db;
}
.link-btn{
    background: none;
    color:white;
    text-decoration: underline;
}
.home{
    display:block;
    min-height:80vh;
    width:90vw;
    border:white solid;
}
img{
    position:absolute;
    bottom:-40px;
    right:-30px;
    width:400px;
    height:300px;
}
.navbar{
    padding-bottom:2rem;
}
.global{
    display:block;
    margin-top: 0;
}
.navLink{
    text-decoration: none;
    color:white;
    margin:1.5rem;
    position:relative;
    right:38rem;
    font-size: 20px;
    font-weight: 500;
}
h1{
    margin: 0;
}
.input{
    width:60vw;
    height:1rem;
    margin: 0 1rem;
}
.shrink{
   padding: 15px;
   background-color: #7439db90;
   color:white;
}

table {
    margin: 3rem auto;
    border-radius: 1rem;
    border: 1rem hidden #443C68;
    border-collapse: collapse;
    box-shadow: 0 0 0 1px black;
    overflow: hidden;
    max-width: 60rem;
  }
  
  td{
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  thead {
    font-size: 1.4rem;
    background-color: #443C68;
    color: #fff;
  }
  
  th,
  td {
    border: 1px solid #443C68;
    min-width: 30rem;
    padding: 1rem;
    line-height: 1;
  }
  
  td {
    font-size: 1rem;
  }
  .react{
    margin-top: 2rem;
  }
